
@import "../assets/bootstrap/less/bootstrap.less";
@import "bootstrap-variables.less";
*{
	padding:0;
	margin:0;
	font-family: sans-serif;
	font-size: 50px;
}
a{
	text-decoration: none;
	color:#ecf0f1;
}
body{
	background-color: #34495e;
	color:#ecf0f1;
	header{
		background-color: #2c3e50;
		overflow: auto;
		>*{
		padding: 1em 0;
		}
		a{
		float: left;
	    text-align: center;
	    width: 25%;
	    font-size:2em;
	    font-family: Console;
	    background-color: #1E2A36;
		}
		h1{
		margin: 0 auto;
	    text-align: center;
	    width: 70%;
	    font-size: 2em;
	}
	}
}
a:hover{
	text-decoration: none;
	color: inherit;
	background-color: #2980b9;
}

main{
	text-align: center;
	max-width: 90%;
	margin: 0 auto;
	ul{
		display: inline-block;
		li{
			list-style: none;
			border-bottom: 3pt dotted;
			a{
				display: block;
				padding: 3em 1em;
			}
			a:after{
				border: 3pt solid white;
			    border-radius: 50%;
			    content: "";
			    margin: 1em;
			 	padding: 0.1em 0.66em;
			 	background-color: #c0392b;
			}
		}
	}
	h2{
	padding: 1em 0;
	font-size: 2em;
	}
	h3{
	padding: 1em 0;
	font-size: 2em;
	}
	button{
		background-color: #c0392b;
		border: 4pt solid white;
	    border-radius: 50%;
	    padding: 2rem;
	    color: white;
	    min-width: 10em;
	    min-height: 10em;

	}
	input[type=range]{

transform:scale(5);
-ms-transform:scale(5); /* IE 9 */
-webkit-transform:scale(5);
-moz-transform:scale(5);
height: 3em;
}
}

.active a:after, button.active{
background-color: #16a085;
}
